language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: vCsWGuYG+qCi+qu6LPFc287hvxWdkNtKrXxRSSGoBG4slqxq2BgW5RSt1hVzchLtI/Y4iY6X29bI1FeVhYlvwqLNF4omWSTT6keO6P2im4kDfHW2972UCR9jk5n+Na00d0CDDx0C9Ar0lqaU3PsytanIKSw+1SuKoOu/p80pMGy5aylMdhStcdcMv+tIUphLzSedLNbNvgdXRpVahWqHCJbY547TsdzOPOvL+gIs52pX8eSyWTqTiVc/nU8+Wbm0ABhp29IaDoyfa2PfzJjKXHUNfeGo9aNoq24GmhQa/lNsoWyYZlpgetNmsUDS7R8nwhcynJ7GyukKpD38LizyfaOeNHQox6GRRjnjGLpXaXtuaC0GfGf/UMiWAoQ6NzEbyam98LNUKOHvEFu4/14lwXyWiQwot5OzXIw4fU4GQRdlfsReZkXKgRNIh84jY3qvQqrImhbZ1J7d2Ht/+T1CqOpkZEX4/q3/H3n1UWS469tTsjjGqQSGKCmE1SYtd0jetpQsRmdaqMpg1l7Ki/V3kOcqXrUyABKTGTKjryeFifFzp8aRRuFkIh6JQmWkh5ddjLdyaQ7KLdjmtCaCQ2l9qGivpJN7ARKdy0z0fRtKB26G2zBWeDIiH4vt49ffREDgHY7f8Za6uvLS5MOzpwL8O6hAdi5QldJtrmubupUn8aY=
  app: pure-earth-57522
  on:
    repo: MartinTirtawisata/e-commerce-node
env:
  JWT_SECRET=SOME_SECRET_STRING
  DATABASE_URL=mongodb://localhost/e-commerce-node-app